@import '@/styles/scrollbar.less';

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  height: 100%;
  overflow: hidden;
}

div,
section {
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
}
span,
p {
  font-size: 14px;
  font-weight: 400;
}
.scrollbar(gray);
